apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dWRhZ3JhbS1taWNyb3NlcnZpY2UtZGV2Cg==
  AWS_PROFILE: ZGVmYXVsdAo=
  AWS_REGION: ZXUtd2VzdC0zCg==
  JWT_SECRET: bGluZGEK
  POSTGRESS_DB: cG9zdGdyZXMK
  POSTGRESS_HOST: dWRhZ3JhbS1taWNyb3NlcnZpY2UtZGV2LmNkYjY2b2lwdWtsdC5ldS13ZXN0LTMucmRzLmFtYXpvbmF3cy5jb20K
  URL: http://localhost:8100  
metadata:
  name: env-config